{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#bb1f67",
			"activityBar.background": "#bb1f67",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#1e3709",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#bb1f67",
			"statusBar.background": "#8f184f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#bb1f67",
			"statusBarItem.remoteBackground": "#8f184f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#8f184f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#8f184f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#8f184f"
	}
}